CREATE TABLE Acteur(
   idActeur INT PRIMARY KEY,
   nom VARCHAR(100) NOT NULL,
   prenom VARCHAR(100)
);

CREATE TABLE Genre(
   idGenre INT PRIMARY KEY,
   nom VARCHAR(50) NOT NULL UNIQUE
);


CREATE TABLE Jouer(
   idFilm INT,
   idActeur INT,
   role VARCHAR(100) NOT NULL,
   PRIMARY KEY(idFilm, idActeur),
   FOREIGN KEY(idFilm) REFERENCES Film(idFilm),
   FOREIGN KEY(idActeur) REFERENCES Acteur(idActeur)
);

=======================================================================
INSERT INTO Acteur VALUES (1,'Darmon', 'Matt');
INSERT INTO Acteur VALUES (2,'De Noirot', 'Robert');
INSERT INTO Acteur VALUES (3,'Denouvelle', 'Catherine');
INSERT INTO Acteur VALUES (4,'Cardin', null);
INSERT INTO Acteur VALUES (5,'Jeunot', null);
INSERT INTO Acteur VALUES (6,'Milton', 'John');
INSERT INTO Acteur VALUES (7,'Stallion', 'Sylvestre');
INSERT INTO Acteur VALUES (8,'Fillo', 'Marue');

=======================================================================
INSERT INTO Genre VALUES (1, 'Thriller');
INSERT INTO Genre VALUES (2, 'Comédie');
INSERT INTO Genre VALUES (3, 'Drame');
INSERT INTO Genre VALUES (4, 'Policier');
INSERT INTO Genre VALUES (5, 'Science-Fiction');

=======================================================================
INSERT INTO Film VALUES (1, 'Les affranchis', 132, 'Un film policier haletant avec un dénouement innatendu', 4);
INSERT INTO Film VALUES (2, 'Exostar', 92, 'Une pure merveille d''effets spéciaux mais le scénario laisse à désirer', 5);
INSERT INTO Film VALUES (3, 'Le silence des brebis', null, 'L''histoire glaçante d''un amateur de viande', 1);
INSERT INTO Film VALUES (4, 'A cop in New-York', 142, 'La lutte pour la survie dans les bas-fonds de New-York.', 4);
INSERT INTO Film VALUES (5, 'Lethal connection 2', 128, 'Le retour de Riggs et Murtaugh dans une histoire à dormir debout.', 4);

========================================================================
INSERT INTO Jouer VALUES (1, 1, 'Tom Riffle');
INSERT INTO Jouer VALUES (1, 3, 'Joanna Stroke');
INSERT INTO Jouer VALUES (2, 1, 'Steve Boldon (jeune)');
INSERT INTO Jouer VALUES (2, 2, 'Steve Boldon (agé)');
INSERT INTO Jouer VALUES (2, 7, 'Mr. Dark');
INSERT INTO Jouer VALUES (3, 6, 'Percy Darby');
========================================================================
COMMIT;