{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wLJ5arZgkYKOxfcchE1lZ",
      "type": "text",
      "x": -97.40018335978186,
      "y": -447.5670140584309,
      "width": 52.723968505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0Q98",
      "roundness": null,
      "seed": 397869887,
      "version": 377,
      "versionNonce": 44317617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKLeXjJZFQHzr-C7YjFeD",
      "type": "text",
      "x": -208.73341242472316,
      "y": -371.11686134338385,
      "width": 88.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0Q9G",
      "roundness": null,
      "seed": 716694865,
      "version": 453,
      "versionNonce": 1055104401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false,
      "text": "ArrayList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r5j-i_82iV8WUM5gGtsI",
      "type": "text",
      "x": -19.53359476725268,
      "y": -371.11686134338385,
      "width": 97.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0Q9V",
      "roundness": null,
      "seed": 1169755583,
      "version": 409,
      "versionNonce": 1687929713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false,
      "text": "LinkedList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijVeMQ61RzyRnWUt8bSi5",
      "type": "text",
      "x": -460.60005791982,
      "y": -309.86660512288415,
      "width": 384.5798645019531,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0Q9l",
      "roundness": null,
      "seed": 304540735,
      "version": 578,
      "versionNonce": 1343499601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false,
      "text": "add(E element)                O(1) amorti\nremove(Object o)              O(N)\ncontains(Object o)            O(N)\nsize(), isEmpty(), iterator() O(1) \nadd via un itérateur          O(N)\nremove via un itérateur      O(N)\nget(int indice)                 O(1)\nadd(int indice, E element)   O(N)\nremove (int indice)            O(N)\nset (int indice, E element)   O(1)\nisEmpty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(E element)                O(1) amorti\nremove(Object o)              O(N)\ncontains(Object o)            O(N)\nsize(), isEmpty(), iterator() O(1) \nadd via un itérateur          O(N)\nremove via un itérateur      O(N)\nget(int indice)                 O(1)\nadd(int indice, E element)   O(N)\nremove (int indice)            O(N)\nset (int indice, E element)   O(1)\nisEmpty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhwTP1cur9ySva7VXeHwz",
      "type": "text",
      "x": -6.2666524251301325,
      "y": -310.8667551676432,
      "width": 70.05996704101562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0QA",
      "roundness": null,
      "seed": 890117599,
      "version": 271,
      "versionNonce": 1755601713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false,
      "text": "O(1)\nO(N)\nO(N)\nO(1)\nO(1)\nO(1)\nO(N/2)\nO(N/2)\nO(N/2)\nO(N/2)\nO(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)\nO(N)\nO(N)\nO(1)\nO(1)\nO(1)\nO(N/2)\nO(N/2)\nO(N/2)\nO(N/2)\nO(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NSJ6aXCJ4kGAvs7aJUZH",
      "type": "rectangle",
      "x": -499.60003662109364,
      "y": -469.5334421793619,
      "width": 631.999969482422,
      "height": 454.6666971842448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0QAG",
      "roundness": {
        "type": 3
      },
      "seed": 1615655569,
      "version": 275,
      "versionNonce": 1051970833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false
    },
    {
      "id": "AbGPgPO-Ge3CEPy9krfcU",
      "type": "text",
      "x": -190.26679484049487,
      "y": -401.53341166178376,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0QAV",
      "roundness": null,
      "seed": 194353887,
      "version": 248,
      "versionNonce": 1773798129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcKaeArETUQNaWClHDloh",
      "type": "text",
      "x": -8.93338012695358,
      "y": -400.5334269205728,
      "width": 56.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "IQdD7LbdHRsoacy3bPDDl"
      ],
      "frameId": null,
      "index": "c0QAl",
      "roundness": null,
      "seed": 1301737201,
      "version": 196,
      "versionNonce": 641629393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644465214,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpSa34YCMjI9Cg0pvNdwF",
      "type": "text",
      "x": 1213.5330988566081,
      "y": -323.2997678120929,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QFF",
      "roundness": null,
      "seed": 1067204753,
      "version": 677,
      "versionNonce": 1271637887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177156,
      "link": null,
      "locked": false,
      "text": "LinkedHashMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedHashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pVyDyUppFAmCeoVGYZop",
      "type": "text",
      "x": 1075.0930608113608,
      "y": -322.33315912882483,
      "width": 82.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QFM",
      "roundness": null,
      "seed": 1175783793,
      "version": 949,
      "versionNonce": 671637407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "TreeMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_UDLoTlhiZ-ojlPIeW7i",
      "type": "text",
      "x": 785.1999308268232,
      "y": -294.4663085937501,
      "width": 241.6598663330078,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QFZ",
      "roundness": null,
      "seed": 977480689,
      "version": 1067,
      "versionNonce": 674829247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "\nput (K, V)            O(1)\nget (K)               O(1)\nremove (K)           O(1)\ncontainsKey (K)     O(1)\ncontainsValues (V)  O(n)\nsize                    O(1)\nisEmpty               O(1)\niterator               O(n)\nLinkedList courtes  O(1)\nremove via iterator  O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nput (K, V)            O(1)\nget (K)               O(1)\nremove (K)           O(1)\ncontainsKey (K)     O(1)\ncontainsValues (V)  O(n)\nsize                    O(1)\nisEmpty               O(1)\niterator               O(n)\nLinkedList courtes  O(1)\nremove via iterator  O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByDkFclNP7ftfMabwqWvA",
      "type": "text",
      "x": 941.199890136719,
      "y": -323.46629842122377,
      "width": 82.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QFg",
      "roundness": null,
      "seed": 670692639,
      "version": 678,
      "versionNonce": 612254687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "HashMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY4l1F8BfgizlBqR3-vqE",
      "type": "text",
      "x": 1091.2706960042317,
      "y": -454.64965438842773,
      "width": 52.61198425292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QFn",
      "roundness": null,
      "seed": 1793582545,
      "version": 1003,
      "versionNonce": 484995071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juxUBAfP664mZ4tb1BqWU",
      "type": "text",
      "x": 1055.8665873209636,
      "y": -416.31657536824537,
      "width": 107.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QG",
      "roundness": null,
      "seed": 930229375,
      "version": 795,
      "versionNonce": 997726239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "\nKey + value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nKey + value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C82i9Ak2c4dbvf0bvH68p",
      "type": "text",
      "x": 1063.8665161132815,
      "y": -351.46645609537745,
      "width": 102.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QGG",
      "roundness": null,
      "seed": 1908393631,
      "version": 819,
      "versionNonce": 371047487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "dichotomie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dichotomie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3quyKZeAGsJZ5lVzDgwMU",
      "type": "text",
      "x": 1071.8665466308596,
      "y": -273.7997792561845,
      "width": 84.31996154785156,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QGV",
      "roundness": null,
      "seed": 1035168977,
      "version": 890,
      "versionNonce": 817486943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "O(log2n)\nO(log2n)\nO(log2n)\nO(log2n)\nO(n)\nO(1)\nO(1)\nO(1)\n\nO(1)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log2n)\nO(log2n)\nO(log2n)\nO(log2n)\nO(n)\nO(1)\nO(1)\nO(1)\n\nO(1)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEjZzjydDscXNOosnwwbg",
      "type": "rectangle",
      "x": 749.1997680664062,
      "y": -473.7997283935548,
      "width": 720.0001017252604,
      "height": 481.33326212565095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QH",
      "roundness": {
        "type": 3
      },
      "seed": 185939761,
      "version": 804,
      "versionNonce": 1058863231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false
    },
    {
      "id": "X6nzLQiLOyD5HTw8Cexuj",
      "type": "text",
      "x": 1033.1997324625647,
      "y": -413.79955037434866,
      "width": 155.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "k6Wixm9D2oUxpLcDqmTM2"
      ],
      "frameId": null,
      "index": "c0QI",
      "roundness": null,
      "seed": 1324924031,
      "version": 530,
      "versionNonce": 654807199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645177157,
      "link": null,
      "locked": false,
      "text": "pas de doublons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pas de doublons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMV8Bb6UdrrHbuaSuPGYz",
      "type": "text",
      "x": 1222.4409433808846,
      "y": 221.63336944580078,
      "width": 82.26397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0QU",
      "roundness": null,
      "seed": 1415119665,
      "version": 445,
      "versionNonce": 1843598655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645745889,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuiAaQjeWqJwMgSRanqoD",
      "type": "text",
      "x": 1141.333066304525,
      "y": 331.90006383260095,
      "width": 110.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0QV",
      "roundness": null,
      "seed": 349123935,
      "version": 546,
      "versionNonce": 2020349279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645745889,
      "link": null,
      "locked": false,
      "text": "ArrayDeque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayDeque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgdQ87rPvX4_JeZZpaaZX",
      "type": "text",
      "x": 889.5998077392578,
      "y": 391.6669616699221,
      "width": 389.4798278808594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0QW",
      "roundness": null,
      "seed": 1145961521,
      "version": 420,
      "versionNonce": 664493433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744721110614,
      "link": null,
      "locked": false,
      "text": "add(e) / offer(e)              O(1) amorti\nremove(o) / poll(o)            O(1)\ncontains(Object o)            O(N)\nsize(), isEmpty(), iterator() O(1) \nadd via un itérateur          O(N)\nremove via un itérateur      O(N)\n\n\nremove (int indice)            O(N)\nisEmpty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(e) / offer(e)              O(1) amorti\nremove(o) / poll(o)            O(1)\ncontains(Object o)            O(N)\nsize(), isEmpty(), iterator() O(1) \nadd via un itérateur          O(N)\nremove via un itérateur      O(N)\n\n\nremove (int indice)            O(N)\nisEmpty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK-26CZPe8x7TlrQLaHJr",
      "type": "text",
      "x": 1149.5997060139973,
      "y": 302.0002899169925,
      "width": 102.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0QX",
      "roundness": null,
      "seed": 920055935,
      "version": 351,
      "versionNonce": 1346341279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645745889,
      "link": null,
      "locked": false,
      "text": "both sides",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both sides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYSQ9DbmYSC8RjL7i9MRY",
      "type": "text",
      "x": 1299.5564982096348,
      "y": 326.7498912811279,
      "width": 97.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0QY",
      "roundness": null,
      "seed": 2074898001,
      "version": 467,
      "versionNonce": 1408957887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645745889,
      "link": null,
      "locked": false,
      "text": "LinkedList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8_NPWOC12qUC8pSkqnq5",
      "type": "text",
      "x": 1312.8234405517574,
      "y": 386.9999974568685,
      "width": 70.05996704101562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0QZ",
      "roundness": null,
      "seed": 1502379057,
      "version": 338,
      "versionNonce": 1567346655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645758492,
      "link": null,
      "locked": false,
      "text": "O(1)\nO(N)\nO(N)\nO(1)\nO(1)\nO(1)\nO(N/2)\nO(N/2)\nO(N/2)\nO(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)\nO(N)\nO(N)\nO(1)\nO(1)\nO(1)\nO(N/2)\nO(N/2)\nO(N/2)\nO(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BD3977rVAfkLHBS6alP45",
      "type": "text",
      "x": 1310.1567128499341,
      "y": 297.3333257039389,
      "width": 56.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0Qa",
      "roundness": null,
      "seed": 2146422289,
      "version": 254,
      "versionNonce": 1018681855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645745889,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRltX1aGc3LpaWL-2Lo2G",
      "type": "text",
      "x": 1158.9329477945955,
      "y": 262.0000101725261,
      "width": 203.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "t2w1G_5MZfI9GK5pQWsX6",
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0Qb",
      "roundness": null,
      "seed": 1764829791,
      "version": 284,
      "versionNonce": 1103774239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645745889,
      "link": null,
      "locked": false,
      "text": "1 side top or bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 side top or bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsFWfvA5DaubReAxdL8_w",
      "type": "rectangle",
      "x": 810.9329681396475,
      "y": 190.33345794677757,
      "width": 632.0000203450522,
      "height": 509.33336893717455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "FM2zxQ9TQBf3nHL_GIQ18"
      ],
      "frameId": null,
      "index": "c0Qc",
      "roundness": {
        "type": 3
      },
      "seed": 512946271,
      "version": 230,
      "versionNonce": 614114879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645745889,
      "link": null,
      "locked": false
    },
    {
      "id": "CCInZe3LAV5-jeWdKPeB0",
      "type": "text",
      "x": -173.02010981241847,
      "y": 245.36670939127623,
      "width": 47.93598937988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qd",
      "roundness": null,
      "seed": 1639828863,
      "version": 553,
      "versionNonce": 1996227537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mrXW1Wy0dyqjoQR9RsCC",
      "type": "text",
      "x": -344.0668169657388,
      "y": 380.7334327697754,
      "width": 79.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qe",
      "roundness": null,
      "seed": 968016479,
      "version": 356,
      "versionNonce": 1095590321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "HashSet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKlIXXbfgSyM2GuoiefRq",
      "type": "text",
      "x": -33.066805521646984,
      "y": 376.5667661031089,
      "width": 139.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qf",
      "roundness": null,
      "seed": 367977567,
      "version": 313,
      "versionNonce": 1501037457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "LinkedHashSet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedHashSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewDUioTrs0TdK6IVpgAbU",
      "type": "text",
      "x": -173.24016443888354,
      "y": 377.20008468627935,
      "width": 79.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qg",
      "roundness": null,
      "seed": 288839967,
      "version": 256,
      "versionNonce": 1001613681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "TreeSet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7l8gv3_CiSE1rh_5n48X",
      "type": "text",
      "x": -486.40007527669337,
      "y": 419.40034230550157,
      "width": 230.19992065429688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qh",
      "roundness": null,
      "seed": 1602791409,
      "version": 515,
      "versionNonce": 1658317401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744721056280,
      "link": null,
      "locked": false,
      "text": "add                 O(1)\nremove             O(1)\ncontains           O(1)\nsize                O(1)\niterator           O(n)\naddAll             O(nbE)\nremoveAll         O(nbE)\nretainAll          O(n)\nfirst                -\nlast                 -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add                 O(1)\nremove             O(1)\ncontains           O(1)\nsize                O(1)\niterator           O(n)\naddAll             O(nbE)\nremoveAll         O(nbE)\nretainAll          O(n)\nfirst                -\nlast                 -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNcNzX-rCG7CFRCEANGOk",
      "type": "text",
      "x": -230.40019226074236,
      "y": 291.4002863566085,
      "width": 155.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qi",
      "roundness": null,
      "seed": 1700902833,
      "version": 252,
      "versionNonce": 1854570801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "pas de doublons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pas de doublons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLr1PTZdCpn0Qtx29OtiI",
      "type": "text",
      "x": -369.0669809977216,
      "y": 348.7336349487308,
      "width": 124.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qj",
      "roundness": null,
      "seed": 1150500113,
      "version": 164,
      "versionNonce": 820327185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "tableau hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableau hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUlQl2lZHyPYF8BXjwfEM",
      "type": "text",
      "x": -173.8667856852228,
      "y": 415.800524393718,
      "width": 122.07994079589844,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qk",
      "roundness": null,
      "seed": 7794385,
      "version": 188,
      "versionNonce": 483305713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "O(log n)\nO(log n)\nO(log n)\nO(1)\nO(n)\nO(nbE log n)\nO(nbE log n)\nO(nbE log n)\nO(log n)\nO(log n)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log n)\nO(log n)\nO(log n)\nO(1)\nO(n)\nO(nbE log n)\nO(nbE log n)\nO(nbE log n)\nO(log n)\nO(log n)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPXJJ4EM7Ca6Y5g-QVEX8",
      "type": "text",
      "x": -157.86682637532692,
      "y": 342.46724192301485,
      "width": 42.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Ql",
      "roundness": null,
      "seed": 996787921,
      "version": 104,
      "versionNonce": 466510545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "sort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMQUpnQjW91Yb0_tqh52D",
      "type": "text",
      "x": -29.866744995118665,
      "y": 334.4672114054366,
      "width": 143.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qm",
      "roundness": null,
      "seed": 269967921,
      "version": 143,
      "versionNonce": 2054938801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "insertion order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertion order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7m7bJwvIiEMgFNXd4mom",
      "type": "text",
      "x": -12.24002838134902,
      "y": 415.6338984171555,
      "width": 147.53990173339844,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qn",
      "roundness": null,
      "seed": 686963857,
      "version": 277,
      "versionNonce": 108962449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false,
      "text": "O(1)\nO(1)\nO(1)\nO(1)\nO(n)\n-\n-\n-\nO(1) w iterator\nO(1) w iterator\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)\nO(1)\nO(1)\nO(1)\nO(n)\n-\n-\n-\nO(1) w iterator\nO(1) w iterator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqOz4srHCn3UjGVoYZIH0",
      "type": "rectangle",
      "x": -511.20010884603005,
      "y": 213.13384755452523,
      "width": 678.6666361490886,
      "height": 493.3333841959636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UNsmx-pZpN6JhQLvf-ql4"
      ],
      "frameId": null,
      "index": "c0Qo",
      "roundness": {
        "type": 3
      },
      "seed": 1157595217,
      "version": 142,
      "versionNonce": 1821255793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644691488,
      "link": null,
      "locked": false
    },
    {
      "id": "eqfy-7KOACp2ka1Q2LjZ0",
      "type": "text",
      "x": 177.99986267089707,
      "y": -662.3997828165687,
      "width": 560.1397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "jbE5lBNr0JUuvGHoJppuZ"
      ],
      "frameId": null,
      "index": "c0R1G",
      "roundness": null,
      "seed": 1565733233,
      "version": 161,
      "versionNonce": 112865151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645190295,
      "link": null,
      "locked": false,
      "text": "Je veux atteindre n'importe quel élément ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je veux atteindre n'importe quel élément ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6v8Of7eQYY18-zrJNZnuR",
      "type": "arrow",
      "x": 471.866612752277,
      "y": -582.0663045247393,
      "width": 234.39999389648438,
      "height": 279.19995880126953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "jbE5lBNr0JUuvGHoJppuZ"
      ],
      "frameId": null,
      "index": "c0R1V",
      "roundness": {
        "type": 2
      },
      "seed": 169298161,
      "version": 186,
      "versionNonce": 2095172593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645190295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.20016479492188,
          140.7999496459961
        ],
        [
          234.39999389648438,
          279.19995880126953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrA6E7v5TzxOqXv79wM8e",
        "focus": 0.04732798106866877,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW5KdgD-fE2xz9c9MBWiv",
      "type": "arrow",
      "x": 415.86667378743323,
      "y": -582.0663235982256,
      "width": 248.00003051757812,
      "height": 238.79999923706055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "jbE5lBNr0JUuvGHoJppuZ"
      ],
      "frameId": null,
      "index": "c0R2",
      "roundness": {
        "type": 2
      },
      "seed": 878270783,
      "version": 92,
      "versionNonce": 333834143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645190295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.4000244140625,
          148.40007400512695
        ],
        [
          -248.00003051757812,
          238.79999923706055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrA6E7v5TzxOqXv79wM8e",
        "focus": -0.03154105350277159,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CrA6E7v5TzxOqXv79wM8e",
      "type": "rectangle",
      "x": 158.2666676839176,
      "y": -680.8663609822588,
      "width": 587.2000732421875,
      "height": 73.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "jbE5lBNr0JUuvGHoJppuZ"
      ],
      "frameId": null,
      "index": "c0R2V",
      "roundness": {
        "type": 3
      },
      "seed": 1289615793,
      "version": 58,
      "versionNonce": 1938105809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6v8Of7eQYY18-zrJNZnuR",
          "type": "arrow"
        },
        {
          "id": "wW5KdgD-fE2xz9c9MBWiv",
          "type": "arrow"
        }
      ],
      "updated": 1744645190295,
      "link": null,
      "locked": false
    },
    {
      "id": "6QkHZmgeX-529apNXtCdY",
      "type": "text",
      "x": 218.66675313313635,
      "y": 761.5335718790693,
      "width": 619.6397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NbYoYF9t-3RH4YBHWO5mb"
      ],
      "frameId": null,
      "index": "c0R4S",
      "roundness": null,
      "seed": 1091293169,
      "version": 93,
      "versionNonce": 67021151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645223752,
      "link": null,
      "locked": false,
      "text": "Je veux rapidement effacer element debut/fin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je veux rapidement effacer element debut/fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTgtR75huO1hYwg1S1A-4",
      "type": "rectangle",
      "x": 196.66663106282385,
      "y": 749.5336023966474,
      "width": 664.0000915527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NbYoYF9t-3RH4YBHWO5mb"
      ],
      "frameId": null,
      "index": "c0R4d",
      "roundness": {
        "type": 3
      },
      "seed": 871003935,
      "version": 55,
      "versionNonce": 1067606033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645223752,
      "link": null,
      "locked": false
    },
    {
      "id": "7CLKKAbQqg9Mj_f7JisIS",
      "type": "arrow",
      "x": 436.66663106282385,
      "y": 715.5336634318037,
      "width": 225.99990844726562,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NbYoYF9t-3RH4YBHWO5mb"
      ],
      "frameId": null,
      "index": "c0R5",
      "roundness": {
        "type": 2
      },
      "seed": 1855765777,
      "version": 101,
      "versionNonce": 1245717887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645223752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.9998779296875,
          -183.99978637695312
        ],
        [
          -225.99990844726562,
          -248.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nA0scU_zu5FnBgM9t7-VX",
      "type": "arrow",
      "x": 516.6666310628239,
      "y": 713.5336176554365,
      "width": 250,
      "height": 261.99989318847656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NbYoYF9t-3RH4YBHWO5mb"
      ],
      "frameId": null,
      "index": "c0R5V",
      "roundness": {
        "type": 2
      },
      "seed": 1113654015,
      "version": 155,
      "versionNonce": 358495729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645223752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.00006103515625,
          -164.00001525878906
        ],
        [
          250,
          -261.99989318847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMc5lyhLE3onnyTzJt4QV",
      "type": "text",
      "x": 1459.0662282307926,
      "y": 87.93361918131541,
      "width": 707.5037231445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9nvYzzaua0-ox7UmHmRjb"
      ],
      "frameId": null,
      "index": "c0RK",
      "roundness": null,
      "seed": 86302079,
      "version": 265,
      "versionNonce": 571949439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645797392,
      "link": null,
      "locked": false,
      "text": "Je veux savoir rapidement si un element est présent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je veux savoir rapidement si un element est présent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp4B7csk9b9V5vWAmaj8z",
      "type": "rectangle",
      "x": 1438.6665089925114,
      "y": 66.73367563883494,
      "width": 742.0001220703125,
      "height": 72.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9nvYzzaua0-ox7UmHmRjb"
      ],
      "frameId": null,
      "index": "c0RL",
      "roundness": {
        "type": 3
      },
      "seed": 833017919,
      "version": 188,
      "versionNonce": 634435999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645797392,
      "link": null,
      "locked": false
    },
    {
      "id": "ldQkw8KoEaKzVojFQRmoW",
      "type": "arrow",
      "x": 1636.2666676839176,
      "y": 38.73362986246775,
      "width": 127.9998779296875,
      "height": 174.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9nvYzzaua0-ox7UmHmRjb"
      ],
      "frameId": null,
      "index": "c0RM",
      "roundness": {
        "type": 2
      },
      "seed": 1303862335,
      "version": 290,
      "versionNonce": 164640287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645799891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.99981689453125,
          -140
        ],
        [
          -127.9998779296875,
          -174.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KruJLqejyeCEWtPWQzem3",
      "type": "text",
      "x": 308.66736348469885,
      "y": 119.53356424967478,
      "width": 374.35986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "ipHXzXxVCjsuZqIEDCkjG"
      ],
      "frameId": null,
      "index": "c0RN",
      "roundness": null,
      "seed": 371593663,
      "version": 50,
      "versionNonce": 838834367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645293223,
      "link": null,
      "locked": false,
      "text": "Je ne veux pas de doublons",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je ne veux pas de doublons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJUacLWwzNihGvCVFO-lh",
      "type": "rectangle",
      "x": 276.667394002277,
      "y": 103.53357950846384,
      "width": 425.9999084472656,
      "height": 72.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "ipHXzXxVCjsuZqIEDCkjG"
      ],
      "frameId": null,
      "index": "c0RO",
      "roundness": {
        "type": 3
      },
      "seed": 276928849,
      "version": 48,
      "versionNonce": 569546417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645293223,
      "link": null,
      "locked": false
    },
    {
      "id": "A5Wpr1S0hyAteYiFr1C4n",
      "type": "arrow",
      "x": 454.70672220963866,
      "y": 213.53357950846384,
      "width": 226.03951131283046,
      "height": 150.00015258789062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "ipHXzXxVCjsuZqIEDCkjG"
      ],
      "frameId": null,
      "index": "c0RP",
      "roundness": {
        "type": 2
      },
      "seed": 1852458033,
      "version": 75,
      "versionNonce": 489433311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645293223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.11023974568249,
          132.0000457763672
        ],
        [
          -226.03951131283046,
          150.00015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VDNI571vRk1JB0moJCAPm",
      "type": "arrow",
      "x": 498.66736348469885,
      "y": 61.53361002604197,
      "width": 205.99990844726562,
      "height": 172.0000457763672,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "ipHXzXxVCjsuZqIEDCkjG"
      ],
      "frameId": null,
      "index": "c0RQ",
      "roundness": {
        "type": 2
      },
      "seed": 874616607,
      "version": 33,
      "versionNonce": 967743633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645293223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.000030517578125,
          -138.00003051757812
        ],
        [
          205.99990844726562,
          -172.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FXjWw1ru-44P4-ojAOkaI",
      "type": "text",
      "x": -917.3326975504574,
      "y": 71.53361002604197,
      "width": 362.57183837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "c0RR",
      "roundness": null,
      "seed": 867220767,
      "version": 65,
      "versionNonce": 915934719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645352133,
      "link": null,
      "locked": false,
      "text": "Je veux trier mes elements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je veux trier mes elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k831LEhplhVsKA_4Is1Nj",
      "type": "rectangle",
      "x": -941.3327891031918,
      "y": 53.533579508463845,
      "width": 401.9999694824219,
      "height": 78.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "c0RS",
      "roundness": {
        "type": 3
      },
      "seed": 587061823,
      "version": 48,
      "versionNonce": 1585614143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645357262,
      "link": null,
      "locked": false
    },
    {
      "id": "nXrbeTEFXS_kfMSD84G7j",
      "type": "arrow",
      "x": -725.3327280680355,
      "y": -10.466435750325218,
      "width": 167.9998779296875,
      "height": 147.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "c0RT",
      "roundness": {
        "type": 2
      },
      "seed": 1971633169,
      "version": 38,
      "versionNonce": 1335109425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645362145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.99996948242188,
          -120
        ],
        [
          167.9998779296875,
          -147.9999542236328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}