<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marty</title>
        <style>
            body{
                width: 80%;  /* Sets the body width to 80% of the viewport width */
                margin: 0 auto;
            }
            header{
                height: 100px;
            }
            main{
                background-color:lightgrey;
            }
            ul {
                list-style-type: none; /* Remove bullet points */
                padding: 0;           /* Remove padding */
                margin: 0;            /* Remove margin */
            }

            ul li {
                display: inline;      /* Display list items inline */
                margin-right: 10px;  /* Optional: Add some space between items */
            }
            .article-container{
                display: flex;             /* Enable flexbox */
                justify-content: center;   /* Center items horizontally */
                align-items: center;       /* Center items vertically (if needed) */
                flex-wrap: wrap;
            }
            article{
                margin: 10px;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="logo" style="float:left;">
            <nav style="margin-left:200px;">
                <ul>
                    <li>Le concept</li>
                    <li>Les pièces du moment</li>
                    <li>Les showrooms</li>
                    <li style="color:orange;">Porfolio</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Projets à la une</h1>
                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                <div class="article-container">
                    <article>
                        <img src="img/image1.jpg" alt="image1" width="350">
                        <h3>Projet 3</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image2.jpg" alt="image2" width="350">
                        <h3>Projet 2</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image3.jpg" alt="image3" width="350">
                        <h3>Projet 1</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                </div>
            </section>

            <section>
                <h2>Tous nos projets</h2>
                <div class="article-container">
                    <article>
                        <img src="img/image1.jpg" alt="image1" width="200">
                        <h3>Projet 3</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image2.jpg" alt="image2" width="200">
                        <h3>Projet 2</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image3.jpg" alt="image3" width="200">
                        <h3>Projet 1</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image1.jpg" alt="image1" width="200">
                        <h3>Projet 3</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image2.jpg" alt="image2" width="200">
                        <h3>Projet 2</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                </div>
                <div class="article-container">
                    <article>
                        <img src="img/image1.jpg" alt="image1" width="200">
                        <h3>Projet 3</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image2.jpg" alt="image2" width="200">
                        <h3>Projet 2</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image3.jpg" alt="image3" width="200">
                        <h3>Projet 1</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image1.jpg" alt="image1" width="200">
                        <h3>Projet 2</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                    <article>
                        <img src="img/image2.jpg" alt="image2" width="200">
                        <h3>Projet 1</h3>
                        <a href="#">Lire plus >></a>
                    </article>
                </div>
            </section>
        </main>

        <footer >
            <p>Aucune idée de ce qu'il y a dans le footer</p>
        </footer>
    </body>
</html>