<!DOCTYPE html>
    <html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MEDXTORE</title>
        <style>
/*
            body{
                background:url('img/fond3.jpg');
                background-repeat: no-repeat;
                background-position: 0px 15vh;
                background-size: 100% 10vw;
                width: 75%;
                margin: auto;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            header ul li, section ul li, aside:last-child ul li {
                display: inline;
                margin-right: 10px;
            }
            header{
                height:10vh;
                padding-top: 10px;
            }
            main{

            }
            h1{
                font-size: 3vw;
                margin: 2vw 0 2vh 0;
            }
            section{
                width: 500px;
            }
            section img{
                max-width: 100%;
                max-height: 100%;
            }
            #aside{
                display: flex;
                flex-direction: column;
                flex: 0 0 25%;
                margin-top: 200px;
            }
            aside{
                background-color: lightskyblue;
                margin-bottom: 10px;
                height: 250px;
            }

            @media screen and (max-width: 1024px) {
                body {
                  background-size: 100% 15vw;
                }

            }
*/
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo3.png" alt="logo">
            <nav >
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Pricing</li>
                    <li>Products</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <header>
                    <h1>Post</h1>
                    <ul>
                        <li>Home</li>
                        <li>/  How To's</li>
                        <li>/  Medecine</li>
                        <li>/  Vitamin C</li>
                        <li>Hac hendrerit mus nons semper suspendisse</li>
                    </ul>
                </header>

                <h2>Lorem Ipsum Dolor Sit Amet</h2>
                <img src="img/exercice2_image3.jpg" alt="pils" style="auto">
                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>

                <p>ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

                <blockquote>
                    Suspendisse tempus quam sit amet Suspendisse tempus quam sit amet Suspendisse tempus quam sit amet Suspendisse tempus quam sit amet Suspendisse tempus quam sit amet Suspendisse tempus quam sit amet
                </blockquote>

                <p>ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
            </section>

            <aside>
                <section>
                    <h3>Categories</h3>
                    <ul>
                        <li>Covid</li>
                        <li>Healthcare</li>
                        <li>How To's</li>
                        <li>Medecine</li>
                        <li>Nutrition</li>
                        <li>Vitamin C</li>
                    </ul>
                </section>

                <section>
                    <h3>Tags</h3>
                    <ul>
                        <li>Alternatives</li>
                        <li>Clinical</li>
                        <li>Health</li>
                        <li>Nutrients</li>
                        <li>Pills</li>
                        <li>Shortage</li>
                        <li>Tampons</li>
                        <li>Tools</li>
                        <li>Treatment</li>
                        <li>Vitamin</li>
                    </ul>
                </section>
            </aside>
        </main>

        <footer>
            <p>@Copyright 2023 MedXtore</p>
        </footer>
    </body>
</html>